name: bionarrate
description: "BioStory AI transforms intricate biotech research into compelling, investor-ready stories, empowering founders to effortlessly communicate their vision with clarity and impact."
publish_to: "none"
version: 1.0.0

environment:
  sdk: ^3.6.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  google_fonts: ^6.1.0
  shared_preferences: ^2.0.0
  uuid: ^4.0.0
  intl: 0.20.2
  file_picker: '>=8.1.2'
  http: ^1.2.0
  firebase_core: '>=2.21.1'
  firebase_auth: '>=5.3.3'
  cloud_firestore: '>=5.5.0'

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1

flutter:
  uses-material-design: true

flutter_launcher_icons:
  android: true
  ios: true
  image_path: assets/icons/dreamflow_icon.jpg
  remove_alpha_ios: true
